#kroschke-email-wrapper {
  font-family: @font-family__futura__med, 'Open Sans', sans-serif;
  color: @blue__main;
  font-size: 16px;
  h1 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }
  .mail-create-password-link {
    text-decoration: underline;
  }
  .no-img {
    img {
      display: none;
    }
  }
}