// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .columns {
        #lib-layout-columns();

        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-css(padding-bottom, @indent__xl);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);
            width: 100%;
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .page-main {
        .account &,
        .cms-privacy-policy & {
            padding-top: 41px;
            position: relative;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        //padding-left: @layout-indent__width;
        //padding-right: @layout-indent__width;
        padding: 0;
        width: auto;
    }

    .page-main {
        width: 100%;

        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);

        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-left: @layout-column-main__sidebar-offset;
        padding-right: 0;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        padding-left: @layout-column__additional-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
            padding-right: @layout-column__additional-sidebar-offset;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}

// Modals
.modals-wrapper {
    .modal-popup {
        background: rgba(255, 255, 255, 0.8);
        .modal-inner-wrap {
            box-shadow: none;
            background: @lightblue3;
            width: 100%;
            header {
                .action-close::before {
                    color: @blue__main;
                    font-size: 46px;
                    line-height: 46px;
                }
            }
            .modal-content {
                .info-description-title {
                    font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
                    margin-bottom: 5px;
                    font-size: 18px;
                    line-height: 0;
                }
                p {
                    font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
                    margin-bottom: 15px;
                }
            }
        }
        &.tooltip-modal {
            .modal-inner-wrap {
                max-width: 600px;
                footer {
                    display: none !important;
                }
            }
        }
        &.productInfo-modal {
            .modal-inner-wrap {
                width: 100%;
                max-width: 1280px;
                .productInfo {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .info-title {
                        width: 100%;
                        font-size: 40px;
                        margin: 0 0 20px;
                        position: relative;
                        &::after {
                            content: '';
                            width: 75px;
                            height: 3px;
                            background: @lightblue3;
                            position: absolute;
                            bottom: -20px;
                            left: 0;
                        }
                    }
                    .info {
                        width: 48%;
                        margin-top: 50px;
                        @media screen and (max-width: 767px) {
                            width: 100%;
                            margin-top: 20px;
                        }
                    }
                }
                footer {
                    display: none !important;
                }
            }

        }
    }
}

.media-width(@minBreak, @maxBreak) when (@minBreak = @screen__m) and (@maxBreak = @screen__l) {
    .page-title-wrapper .page-title {
        padding: 0 20px;
    }
}
