//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .owl-carousel {
        -webkit-tap-highlight-color: transparent;
        display: none;
        position: relative;
        width: 100%;
        z-index: 1;

        .owl-stage {
            -ms-touch-action: pan-Y;
            position: relative;

            &:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }
        }

        .owl-stage-outer {
            -webkit-transform: translate3d(0px, 0px, 0px);
            overflow: hidden;
            position: relative;
        }

        .owl-nav {
            -webkit-tap-highlight-color: transparent;
            margin-top: 10px;
            text-align: center;

            .disabled {
                cursor: default;
                opacity: 0.5;
            }

            &[class*='owl-'] {
                border-radius: 3px;
                color: #ffffff;
                cursor: pointer;
                display: block;
                font-size: 14px;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 100%;
            }

            .owl-prev,
            .owl-next {
                background: @color-white;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 16%);
                color: @main__color__red;
                cursor: pointer;
                display: inline-block;
                height: 45px;
                overflow: hidden;
                position: absolute;
                user-select: none;
                width: 45px;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;

                &:before {
                    font-family: 'fontello';
                    content: '\e82b';
                    display: inline-block;
                    overflow: hidden;
                    width: 25px;
                    .lib-font-size(20);
                    .lib-line-height(45);
                }

                &:hover {
                    background: @main__color__red;
                    color: @color-white;
                }
            }

            .owl-prev {
                left: 0;

                &::before {
                    content: '\e82b';
                }
            }

            .owl-next {
                right: 0;

                &:before {
                    content: '\e82c';
                }
            }

            &.disabled {
                & + .owl-dots {
                    margin-top: 10px;
                }
            }
        }

        .owl-dots {
            -webkit-tap-highlight-color: transparent;
            text-align: center;

            .owl-dot {
                cursor: pointer;
                *display: inline;
                display: inline-block;
                zoom: 1;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                user-select: none;

                span {
                    -webkit-backface-visibility: visible;
                    background: #D6D6D6;
                    border-radius: 30px;
                    display: block;
                    height: 10px;
                    margin: 5px 7px;
                    transition: opacity 200ms ease;
                    width: 10px;
                }

                &:hover {
                    span {
                        background: #869791;
                    }
                }

                &.active {
                    span {
                        background: #869791;
                    }
                }

                &.disabled {
                    display: none;
                }
            }
        }

        .animated {
            -webkit-animation-duration: 1000ms;
            -webkit-animation-fill-mode: both;
            animation-duration: 1000ms;
            animation-fill-mode: both;
        }

        .owl-animated-in {
            z-index: 0;
        }

        .owl-animated-out {
            z-index: 1;
        }

        .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }

        .owl-video-wrapper {
            background: #000000;
            height: 100%;
            position: relative;
        }

        .owl-video-play-icon {
            -webkit-backface-visibility: hidden;
            cursor: pointer;
            height: 80px;
            left: 50%;
            margin-left: -40px;
            margin-top: -40px;
            position: absolute;
            top: 50%;
            transition: -webkit-transform 100ms ease;
            transition: transform 100ms ease;
            width: 80px;
            z-index: 1;

            &:hover {
                -ms-transform: scale(1.3, 1.3);
                -webkit-transform: scale(1.3, 1.3);
                transform: scale(1.3, 1.3);
            }
        }

        .owl-video-playing {
            .owl-video-tn {
                display: none;
            }

            .owl-video-play-icon {
                display: none;
            }
        }

        .owl-video-tn {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 100%;
            opacity: 0;
            transition: opacity 400ms ease;
        }

        .owl-video-frame {
            height: 100%;
            position: relative;
            width: 100%;
            z-index: 1;
        }
    }

    .owl-carousel.owl-loaded {
        display: block;
        margin-left: 0;
    }

    .owl-carousel.owl-loading {
        display: block;
        opacity: 0;
    }

    .owl-carousel.owl-hidden {
        opacity: 0;
    }

    .owl-carousel.owl-refresh {
        .owl-item {
            visibility: hidden;
        }
    }

    .owl-carousel.owl-drag {
        .owl-item {
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
    }

    .owl-carousel.owl-grab {
        cursor: grab;
        cursor: move;
    }

    .owl-carousel.owl-rtl {
        direction: rtl;

        .owl-item {
            float: right;
        }
    }

    .no-js {
        .owl-carousel {
            display: block;
        }
    }

    @-webkit-keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .owl-carousel {
        .owl-nav[class*='owl-'] {
            top: calc(~'50% - 22.5px');
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .owl-carousel {
        .owl-nav {
            .owl-prev,
            .owl-next {
                height: 60px;
                width: 60px;

                &:before {
                    .lib-line-height(60);
                }
            }
        }

        .owl-nav[class*='owl-'] {
            top: calc(~'50% - 30px');
        }
    }
}
