//
//  Custom variables
//  _____________________________________________

//
//  Color variables
//  ---------------------------------------------

@blue__main: #004b78;
@blue__link: #005f96;
@blue_btn: #20487b;
@blue3: #005e95;
@grey__header: #f7f5f5;
@orange: #fb891b;
@lightblue: #46afb9;
@lightblue2: #36afb8;
@lightblue3: #a4d2d2;
@white: #ffffff;
@pinkish-grey:#bdbcbc;
@imageline: #ebebeb;
@gotop: #a4d2d2;
@pageline:#f0efef;

//
// Custom fonts
// ---------------------------------------------

@font-family__futura__lite: 'futura lite';
@font-family__futura__med: 'futura med';
@font-family__futura__bold: 'futura bold';
@font-family__fontello: 'fontello';

@font-family__base: 'futura med', Arial, sans-serif;
@font-size__base: 1.6rem;
@text__color: @blue__main;

//
// Custom font sizes
// ---------------------------------------------

// Desktop
@content_heading_l: 20px; // Global Content Blocks
@content_text_l: 16px;
@small_text_l: 14px;

@nav_l: 16px; // Header Links, Navigation, Search Bar

@footer_heading_l: 20px; // Footer
@footer_text_l: 16px;

@home_slider_h1_l: 40px; // Homepage Banner Slider Heading

@product_title_l: 32px; // Product Single
@product_price_l: 20px;
@product_text_l: 16px;
@product_input_l: 16px;
@product_config_l: 16px;

@category_banner_h1_l: 32px; // Category Banner Image Text
@category_banner_text_l: 24px;
@category_name_l: 18px; // Category Product Grid
@category_price_l: 20px;
@category_text_l: 14px;

//
//  Layout variables
//  _____________________________________________

//  Widths
//@layout__max-width: 1800px;
//@layout__max-width__l: 1500px;

//
//  Typography variables
//  _____________________________________________

//  Path
@icons__font-path: "@{baseDir}fonts/Fontello/fontello";

//  Names
@icons__font-name: 'fontello';

//
//  Links
//  ---------------------------------------------

@link__color: @blue__link;

@link__visited__color: @blue__link;
@link__visited__text-decoration: none;

@link__hover__color: @color-blue2;
@link__hover__text-decoration: none;

@link__active__color: @color-blue2;
@link__active__text-decoration: none;

//
//  Navigation variables
//  _____________________________________________

//
//  Desktop navigation
//  ---------------------------------------------

@navigation-desktop__font-size: 2.2rem;
@navigation-desktop__font-weight: 400;
@navigation-desktop__background: @blue__main;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__line-height: 50px;
@navigation-desktop-level0-item__margin: 0;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__border-width: 0;
//@navigation-desktop-level0-item__hover__background: @blue__link;
//@navigation-desktop-level0-item__active__background: @blue__link;

@submenu-desktop__background: @blue__main;
@submenu-desktop-item__hover__background: @blue__main;
@submenu-desktop-item__color: @color-white;
@submenu-desktop__border-width: false;
@submenu-desktop__min-width: false;

//
//  Icons variables
//  _____________________________________________

//
//  Variables for custom-theme
//  ---------------------------------------------

@icon-font__size: 22px;

@icon-wishlist-full: '\e800';
@icon-wishlist-empty: '\e801';
@icon-warning: '\e802';
@icon-update: '\e803';
@icon-trash: '\e804';
@icon-star: '\e805';
@icon-settings: '\e806';
@icon-pointer-down: '\e807';
@icon-next: '\e808';
@icon-menu: '\e809';
@icon-location: '\e80a';
@icon-list: '\e80b';
@icon-info: '\e80c';
@icon-grid: '\e80d';
@icon-comment-reflected: '\e80e';
@icon-collapse: '\e80f';
@icon-checkmark: '\e810';
@icon-cart: '\e811';
@icon-calendar: '\e812';
@icon-arrow-up: '\e813';
@icon-arrow-down: '\e814';
@icon-search: '\e815';
@icon-remove: '\e816';
@icon-prev: '\e817';
@icon-pointer-up: '\e818';
@icon-pointer-right: '\e819';
@icon-pointer-left: '\e81a';
@icon-flag: '\e81b';
@icon-expand: '\e81c';
@icon-envelope: '\e81d';
@icon-compare-full: '\e81e';
@icon-compare-empty: '\e81f';
@icon-comment: '\e820';
@icon-up: '\e821';
@icon-down: '\e822';
@icon-help: '\e823';
@icon-arrow-right-thin: '\e824';
@icon-arrow-left-thin: '\e825';
@icon-arrow-down-thin: '\e826';
@icon-account: '\e827';
@icon-gift-registry: '\e828';
@icon-present: '\e829';
@icon-arrow-up-thin: '\e82a';
@icon-read-book: '\e831';
@icon-user: '\e832';
//@icon-cart: '\e833';
@icon-arrow: '\e835';
@icon-edit: '\e837';
@icon-delete: '\e836';

@slider-arrow: url("../../web/images/arrow.svg") no-repeat center;

//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-family: @font-family__futura__med, 'Open Sans', sans-serif;
@button__font-size: @content_text_l;
@button__font-weight: normal;
@button__line-height: @font-size__base + 2;
@button__margin: 0;
@button__padding: 7px 15px; // is set up to false when buttons don't depend on side paddings or have fixed width

@button__border-radius: false;

//  Primary button
@button-primary__background: @blue_btn;
@button-primary__border: 2px solid transparent;
@button-primary__hover__background: transparent;
@button-primary__hover__border: 2px solid @blue_btn;
@button-primary__hover__color: @blue_btn;

//  Default = secondary button
@button__color: @color-white;
@button__background: @orange;
@button__border: 0;

@button__hover__color: @color-white;
@button__hover__background: darken(@button__background, 10%);
@button__hover__border: false;

@button__active__color: @color-white;
@button__active__background: darken(@button__background, 10%);
@button__active__border: false;


//
//  Breadcrumbs
//  _____________________________________________

@breadcrumbs__font-size: 14px;