
& when (@media-common = true) {

    .checkout-payment-method {
        .actions-toolbar .primary {
            float: none;
            .continue {
                float: right;
            }
        }
        .discount-code {
            .payment-option-content {
                padding: 0;
                .actions-toolbar {
                    .primary .action {
                        height: 40px;
                        color: #fff;
                    }
                }
            }

            .form-discount {
                .lib-vendor-prefix-flex-direction(column);
            }
            .payment-option-title {
                border-top: none;
                border-bottom: 1px solid #f7f5f5;
                padding-left: 5px;
                .action-toggle {
                    width: 100%;
                    &:after {
                        float: right;
                        content: '\e808';
                        color: @blue__main;
                    }
                }
            }
        }
    }
    #payment_method_step {
        .action.checkout {
            display: none;
        }
    }
    .opc > li {
        border: 1px solid @grey__header;
        overflow: auto;
        position: relative;
    }

    .checkout-index-index {
        .fieldset > .field:not(.choice) > .label.full {
            text-align: left;
            width: 100%;
            &:after {
                color: @blue__main;
            }
        }
        .actions-toolbar .primary {
            .action {
                width: 180px;
                height: 50px;
                float: none;
            }
            .back {
                border: solid 2px @blue__main;
                background: #fff;
                color: @blue__main;
                margin-right: 20px;
                &:hover, &:focus, &:active {
                    background-color: @blue_btn;
                    color: #fff;
                }
            }
        }
        .page-title-wrapper {
            clip: unset;
            width: auto;
            height: auto;
            position: static;
        }
        .modal-popup.agreements-modal {
            max-width: none;
            .modal-inner-wrap {
                top: 0;
            }
        }
    }
    .checkout-container {
        position: relative;
        .step-title {
            display: none;
        }
        .authentication-wrapper {
            display: none;
        }
        .opc-wrapper {
            width: 100%;
            margin-top: 20px;
            .field {
                input, textarea, select {
                    border: none;
                    border-bottom: 1px solid @blue__main;
                    padding: 0;
                }
                ._keyfocus *:focus,
                input:not([disabled]):focus,
                textarea:not([disabled]):focus,
                select:not([disabled]):focus {
                    box-shadow: none;
                }
                .field:not(.choice) > .label {
                    width: 100%;
                    font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
                    text-align: left;
                }
            }
            .custom-options-checkout {
                // .lib-vendor-prefix-display(flex);
                //.flex-wrap();
                height: auto;
                min-height: 150px;
                .toggle-address {
                    align-self: flex-start;
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom: 60px;
                }
                .save-data {
                    align-self: flex-end;
                    display: block;
                    width: 100%;
                    position: relative;
                }
                div.mage-error {
                    position: absolute;
                    bottom: 100%;
                    max-height: 56px;

                    &:after {
                        top: 100%;
                        transform: rotate(90deg);
                    }
                }
            }
            h4 {
                text-transform: uppercase;
                font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
            }
            h5 {
                font-size: 16px;
                font-family: @font-family__futura__med, 'Open Sans', sans-serif;
                float: left;
            }
            .tooltip-versand {
                background: @lightblue;
                color: #fff;
                display: inline-block;
                height: 30px;
                width: 30px;
                margin-left: 20px;
                cursor: pointer;
                &:before {
                    content: '';
                    background: url('../images/icon-info.svg') no-repeat center / 20px;
                    background-size: 5px;
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                }
            }

            .tooltip-versand-open {
                z-index: 2;
                position: absolute;
                background: #fff;
                padding: 20px;
                border: 1px solid @grey__header;
            }

            .login-osc {
                input {
                    border: 1px solid @grey__header;
                    padding: 0 10px;
                }
            }

            .step-content {
                form {
                    fieldset {
                        width: 100%;
                        font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
                        &:first-child {
                            @media screen and (min-width: 768px) {
                                margin-right: 80px;
                            }
                        }
                        .field.title {
                            .lib-vendor-prefix-display(flex);
                            .flex-wrap();
                            margin-bottom: 20px;
                            border-bottom: 1px solid @blue__main;
                            .field.custom {
                                margin: 10px 50px 10px 0;
                            }
                        }
                        input, textarea, select {
                            &::-webkit-input-placeholder { color: @blue__main; font-family: @font-family__futura__lite, 'Open Sans', sans-serif; }
                            &::-moz-placeholder { color: @blue__main; font-family: @font-family__futura__lite, 'Open Sans', sans-serif; }
                            &:-ms-input-placeholder { color: @blue__main; font-family: @font-family__futura__lite, 'Open Sans', sans-serif; }
                        }
                    }
                }
                .inline-field {
                    display: inline-block;
                    min-width: 47%;
                    position: relative;
                    left: -20px;
                    padding: 10px 20px;
                    margin-bottom: 20px;
                    background-color: @grey__header;
                    .field.custom {
                        margin-right: 20px;
                    }
                }
                #shipping-new-address-form {
                    width: 100%;
                    .fieldset {
                        .field {
                            label {
                                //width: 100%;
                                //text-align: left;
                                display: none;
                            }
                        }
                    }
                }
            }

            #checkout-step-payment {
                .shipping-information,
                .billing-information,
                .ship-via,
                .bill-via {
                    position: relative;
                    width: 100%;
                    display: block;
                    border: 1px solid @grey__header;
                    padding: 20px;
                    margin: 0 1% 20px;
                    font-family: @font-family__futura__med, 'Open Sans', sans-serif;
                }
                .action-edit {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    font-size: 0;
                    background: transparent;
                    padding: 0;
                    &:after {
                        top: 40px;
                        display: block;
                        cursor: pointer;
                        content: '';
                        width: 20px;
                        height: 30px;
                        background: url('../../web/images/icon-edit-blue.png') no-repeat center/15px;
                    }
                }
                .shipping-information-content {
                    font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
                }
            }
            .minicart-items {
                .minicart-items-wrapper {
                    max-height: none;
                    overflow: visible;
                    .product {
                        padding: 20px;
                        display: flex;
                        .product-image-container {
                            display: inline-flex;
                            max-width: 200px;
                            width: 100% !important;
                            padding: 10px;
                            margin: 0 10px;
                            background: grey;
                            align-items: center;
                            img {
                                width: 100%;
                            }
                        }
                        .product-item-details {
                            padding: 0;
                            width: 100%;
                            display: inline-flex;
                            flex-wrap: wrap;
                            .product-item-inner {
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                .product-item-name-block {
                                    flex-grow: 2;
                                    display: inline-flex;
                                    justify-content: space-between;
                                    .product-item-name {
                                        display: inline-block;
                                        padding: 0 20px;
                                        flex-grow: 2;
                                        font-size: 22px;
                                    }
                                }
                            }
                            .details-qty {
                                display: inline-block;
                                padding: 6px 20px;
                                flex-grow: 2;
                                margin-top: 0;
                            }
                            .subtotal {
                                display: inline-block;
                                margin-top: 0;
                            }
                            .product.options {
                                width: 100%;
                                padding: 0 20px;
                                span.toggle {
                                    display: none !important;
                                }
                                .content {
                                    display: block !important;
                                    .item-options {
                                        display: flex;
                                        flex-wrap: wrap;
                                        font-size: 16px;
                                        .wrap {
                                            width: 100%;
                                            dt {
                                                display: inline-block;
                                                font-weight: 300;
                                                margin: 0;
                                            }
                                            dd {
                                                display: inline-block;
                                                margin: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .product-image-wrapper {
                    img {
                        max-height: 100px;
                    }
                }
            }
        }
        .opc-block-summary {
            padding: 20px 30px 0;
            background: transparent;
            .mark {
                background: transparent;
            }
            .actions-toolbar {
                float: none;
                .primary {
                    width: 100%;
                }
            }
        }

        .checkout-agreement {
            .action-show {
                background: none;
                color: #004b78;
                box-shadow: none;
                text-align: left;
            }
        }
        .action.primary.checkout {
            margin-top: 20px;
            background: #fb891b;
            border: 0;
            color: #fff;
            width: 100%;
            &:hover, &:focus, &:active {
                background: #df7004;
                color: #fff;
            }
        }
    }
    .toggle-address {
        form {
            .flex-wrap();
            
            .custom {
                width: 100%;
            }
        }
    }
    #billing\.login_form {
        .flex-wrap();
        max-width: 300px;
        .field {
            width: 100%;
        }
        .checkout-login-btn {
            background: @blue__main;
            padding: 7px 15px;
            color: @white;
            border: none;
            position: absolute;
            bottom: 15px;
            right: 20px;
            input {
                padding: 0;
                border: 0;
                background: transparent;
            }
        }
    }
    .payment-method {
        .custom {
            .lib-vendor-prefix-display(flex);
            .flex-align-items-center();
            label {
                flex-grow: 2;
                font-weight: bold;
                width: 300px;
                .payment-image {
                    display: inline-block;
                    margin: 0 20px;
                    vertical-align: middle;
                    width: 100px;
                }
                &::before {
                    top: calc(50% - 10px);
                }
            }

            .payment-method-additional {
                display: inline-block;
                flex-grow: 1;
                text-align: right;
                margin-right: 30px;
            }
        }
        .payment-method-content {
            padding: 0 !important;
            p {
                margin: 0;
            }
        }
    }
    #shipping_method_step {
        .table-checkout-shipping-method {
            width: 100%;
            td {
                label::before {
                    top: 25px;
                }
                &#label_method_express_express::before {
                    background: url('../../web/images/delivery-truck-express.png') no-repeat left/55px;
                }
                &#label_method_overnight_overnight::before {
                    background: url('../../web/images/delivery-truck-overnight.png') no-repeat left/40px;
                }
                &#label_method_standard_standard::before {
                    background: url('../../web/images/delivery-package.png') no-repeat left/50px;
                }
                &#label_method_briefversand_briefversand::before {
                    background: url('../../web/images/mail.svg') no-repeat left/50px;
                }
            }
            .with-img {
                position: relative;
                padding-left: 100px;
                &::before {
                    content: '';
                    position: absolute;
                    width: 60px;
                    height: 40px;
                    left: 30px;
                    top: 15px;
                }
            }
        }
    }
    #payment {
        .custom-summary {
            .lib-vendor-prefix-display(flex);
            .custom-summary-main {
                width: 100%;
                .items-in-cart {
                    .title {
                        display: none;
                    }
                }
            }
            .custom-summary-sidebar {
                width: 100%;
                max-width: 390px;
                .opc-block-summary {
                    margin: 0;
                    .title {
                        text-transform: uppercase;
                        font-family: 'futura bold', 'Open Sans', sans-serif;
                        font-size: 18px;
                    }
                }
                .checkout-agreements {
                    padding: 0 30px;
                    .custom {
                        label {
                            padding-left: 0;
                            &::before {
                                top: 10px;
                            }
                        }
                    }
                }
                .actions-toolbar .primary {
                    width: 100%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc > li {
        padding: 20px;
    }

    .checkout-container .opc-wrapper {
        .step-content form {
            .lib-vendor-prefix-display(flex);
        }
        .actions-toolbar {
            width: 100%;
            padding: 0 30px;
            margin-left: 0 !important;
            .primary.primary-step {
                float: right;
            }
        }

        #checkout-step-payment {
            .shipping-information,
            .billing-information,
            .ship-via,
            .bill-via {
                position: relative;
                width: 47%;
                display: inline-block;
                border: 1px solid @grey__header;
                padding: 20px;
                margin: 0 1% 20px;
                vertical-align: top;
            }
        }
    }
    input#billing_address\.street {
        margin-top: 40px;
    }
    #payment .custom-summary-main .items-in-cart {
        margin-top: 60px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #payment {
        .custom-summary {
            flex-wrap: wrap;
            .checkout-summary-sidebar {
                max-width: 100%;
                .custom {
                    label {
                        padding-left: 10px;
                    }
                }
            }
        }
        .custom {
            label {
                padding-left: 130px;
                .payment-image {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 25px;
                }
                &::before {
                    left: 20px;
                }
            }
        }
    }
    .opc-wrapper .step-content {
        padding: 10px;
    }
    .checkout-container {
        .actions-toolbar {
            margin-bottom: 10px;
        }
    }
    .checkout-index-index {
        .actions-toolbar .primary .back {
            margin-right: 0 !important;
        }
        .payment-method .custom {
            display: block;
            label {
                &::before {
                    top: 30%;
                    left: auto;
                }
                .payment-image {
                    width: 100px;
                    display: inline-block;
                }
            }
            .payment-method-additional {
                padding-left: 143px;
            }
        }
    }
}

.media-width(@minBreak, @maxBreak) when (@minBreak = @screen__m) and (@maxBreak = @screen__l) {
    .checkout-index-index {
        .checkout-container {
            .opc-wrapper {
                .custom-options-checkout {
                    .toggle-address {
                        margin-bottom: 80px;
                    }

                    div.mage-error {
                        max-height: none;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .checkout-index-index {
        .checkout-container {
            .opc-wrapper {
                .custom-options-checkout {
                    .toggle-address {
                        margin-bottom: 80px;
                    }

                    div.mage-error {
                        max-height: none;
                    }
                }
            }
        }
    }
}
