//
// Common
// ___________________________________
& when (@media-common = true) {

    // Clear Both
    .float-clear {
        clear: both;
    }

    // Flexslider
    .flex-viewport .slides li {
        margin-bottom: 0px !important;
    }

    // Footer Top Image IE Fix
    .footer-top-image {
        img {
            width: 100%;
        }
    }

    .message.global.cookie {
        background: #fff;
        border: none;
        .content {
            margin: 0 auto;
            text-align: center;
            max-width: 1200px;
        }
    }

    .action.primary:focus, .action.primary:active {
        color: @blue_btn;
    }

    .kroschke-title-text{
        width: 100%;
        font-size:@category_banner_text_l;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: 0.7px;
        text-align: left;
        margin-top: 33px;
        margin-bottom: 21px;
        font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
        color: @blue__main;
        margin-top: 33px;
        margin-bottom: 21px;
    }

    .kroschke-main-text{
        font-size: @content_text_l;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.32;
        letter-spacing: 0.3px;
        text-align: left;
        font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
        color: @blue__main;
    }

    .kroschke-main-line{
        width: 37.5px;
        height: 1.5px;
        background-color: @blue__main;
        margin-bottom: 48px;
    }

    .kroschke-container-line{
        border: solid 0.5px @grey__header;
        width: 100%;
        padding: 29px 0px 55px 19px;
        font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
        color: @blue__main;
    }

    .kroschke-topfooter-text{
        width: 60%;
        font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
        font-size: @footer_text_l;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: 0.3px;
        text-align: left;
    }

    .kroschke-topfooter-title{
        width: 100%;
        font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: 0.5px;
        text-align: left;
    }

    .kroschke-footer-text{
        width: 100%;
        font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
        font-size: @footer_text_l;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: 0.3px;
        text-align: left;
        color: @blue__link;
    }

    .kroschke-footer-title {
        width: 100%;
        height: 20px;
        text-align: left;
        color: @blue__link;
        b {
            font-weight: normal;
            font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
            font-size: @footer_text_l;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: 0.3px;
        }
    }

    h4 {
        font-family: @font-family__base;
    }
}

@media only screen and (max-width: 667px) {
    body {
        overflow-x: hidden;
    }

    #tsbadgeResponsiveTop_db8d3657bdbe440c985ae127463eaad4 {
        bottom: 0;
        position: absolute;
    }
}
