//
// Common
// ___________________________________
& when (@media-common = true) {
    .page-footer-container-top {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .flex-space-between();

        .footer-top-block {
            width: 32%;
            background-color: @lightblue2;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(row);
            .flex-space-around();

            .footer-top-image {
                width: 40px;
                height: 40px;
                .lib-vendor-prefix-display(flex);
                .flex-align-items-center();
                .flex-justify-content-center();
                margin: auto;
            }

            .footer-top-text {
                color: @white;
                padding: 24px 10px;
                
                .footer-top-title {
                    color: @white;
                    margin-bottom: 15px;
                }
                .footer-top-list{
                    list-style-image: url("../../web/images/check.svg");
                    width: auto;
                    margin-left: 20px;
                  
                    li{
                        width: 100%;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.32;
                        letter-spacing: 0.7px;
                        text-align: left;
                        font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
                    }
                }
            }
        }
        .footer-top-block-second {
            width: 32%;
            background-color: @blue__main;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(row);
            .flex-space-around();

            .footer-top-image {
                width: 40px;
                height: 40px;
                .lib-vendor-prefix-display(flex);
                .flex-align-items-center();
                .flex-justify-content-center();
                margin: auto;
            }

            .footer-top-text {
                color: @white;
                margin-right: 5px;
		        width: 70%;
                padding: 24px 10px;

                .footer-top-title {
                    color: @white;
                    margin-bottom: 15px;
                }

                .footer-top-list{
                    list-style-image: url("../../web/images/check.svg");
                    width: auto;
                    margin-left: 20px;
                  
                    li{
                        width: 100%;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.32;
                        letter-spacing: 0.7px;
                        text-align: left;
                        font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
                    }
                }
            }
        }

        .footer-top-block-third {
            width: 32%;
            border: solid 1.5px @blue__link;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            .flex-align-items-center();
            .flex-justify-content-center();

            .footer-top-title {
                color: @blue3;
                margin-bottom: 33px;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                .flex-align-items-center();
                .flex-justify-content-center();
            }

            .footer-top-block-image {
                width: 70%;
                height: 35px;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(row);
                .flex-space-around();
                margin-bottom: 30px;

                .footer-top-line {
                    width: 0.5px;
                    height: 35px;
                    background-color: @imageline;
                }
                img {
                    height: 40px;
                    width: auto;
                }
            }
        }

        .footer-top-mob {
            display: none;
        }
    }
    .ie11 {
        .kroschke-footer-title b{
            font-weight: 900;
        }
    }
    .page-footer-links-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .flex-space-between();
        margin-top: 50px;
        margin-bottom: 20px;
        width: 100%;

        .footer-links {
            margin: 10px 10px 0 0;

            .kroschke-footer-title b{
                letter-spacing: 0;
            }

            .footer-links-list {
                line-height: 0.8;
                margin-top: 18px;
                
                .homepage-list{
					list-style-image: url("../../web/images/icon-arrow-right.svg");
					padding: 0;
                    margin-left: 12px;
                    line-height: 1.4;
				}
            }
        }
        .footer-links-big {
            margin: 10px 10px 0 0;

            .footer-description {
                width: 76%;
                height: 10.5px;
                font-family: @font-family__futura__med, 'Open Sans', sans-serif;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.3px;
                text-align: left;
                color: @blue__link;
                margin-top: 36.5px;
                margin-bottom: 42.5px;
                margin-left: 20px;
            }
            .footer-line {
                width: 37.5px;
                height: 2px;
                background-color: @blue__link;
                margin-left: 20px;
            }

            .footer-links-location {
                margin: 20px 0 22px;
            }
            .footer-links-contact {
                a {
                    margin-left: 5px;
                    color: @lightblue2;
                    text-decoration: underline;
                }
            }
            .footer-links-list {
                margin-top: 18px;

                .homepage-list{
                    list-style-image: url("../../web/images/icon-arrow-right.svg");
					padding: 0;
                    margin-left: 24px;
                    line-height: 1.4;
				}
            }
        }

        .footer-bottom-mob {
            display: none;
        }

    }
    .footer.content {
        border-top: 1px solid @white;
    }
    .footer-link-top {
        display: none;
        position: fixed;
        z-index: 2;
        bottom: 12%;
        right: 100px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: @gotop;
        font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: 0.3px;
        text-align: center;
        color: @blue__main;

        .footer-link-top-txt {
            padding: 10px 0;
            cursor: pointer;

            span {
                &:before {
                    display: block;
                    cursor: pointer;
                    content: '';
                    width: 60px;
                    height: 20px;
                    background: url("../../web/images/arrow.svg") no-repeat center/12px;
                    transform: rotate(180deg);
                }
            }
        }
    }
}

//
// Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .footer-top-block {
        .footer-top-text {
            .footer-top-list{
                li{
                    font-size: @footer_text_l;
                }
            }
        }
    }

    .footer-top-block-second {
        .footer-top-text {
            .footer-top-list{
                li{
                    font-size: @footer_text_l;
                }
            }
        }
    }

    .footer-top-block-third {
        .kroschke-topfooter-title {
            width: 90%;
        }
    }

    .footer-links-list {
        margin-left: -1rem;
        
        ul {
            padding-left: 10px;
        }
    }
    .footer-description {
        font-size: @footer_text_l;
    }
    .footer-image {
        img {
            width: 84%;
        }
    }
    .footer-links-big {
        ul {
            li {
                &:before {
                    width: 20px;
                }
            }
        }
    }
    .footer-links {
        ul {
            li {
                &:before {
                    width: 20px;
                }
            }
        }
    }

    .page-footer-container-bottom {
        .page-footer-links-wrapper {
            .footer-links-big:nth-of-type(1) {
               width: 18%;
            }

            .footer-links-big:nth-of-type(2) {
               width: 19%;
            }

            .footer-links-big:nth-of-type(4) {
                 width: 19%;
            }

            .footer-links:nth-of-type(3) {
                width: 13%;
                .kroschke-footer-title{
                    margin-left: -10px;
                }
            }

            .footer-links:nth-of-type(5) {
                 width: 14%;
                    .kroschke-footer-title{
                    margin-left: -10px;
                }
            }

            .footer-links:nth-of-type(6) {
                 width: 13%;
            }
        }
    }
}

//
// Tablet
// ___________________________________
.media-width(@minBreak, @maxBreak) when (@minBreak = @screen__m) and (@maxBreak = @screen__l) {
    .page-footer-container-top,
    .page-footer-links-wrapper {
        .flex-space-around();
    }
    .footer-top-block {
        .footer-top-text {
            .footer-top-list{
                li{
                    font-size: @small_text_l;
                }
            }
        }
    }
    .footer-top-block-second {
        .footer-top-text {
            .footer-top-list{
                li{
                    font-size: @small_text_l;
                }
            }
        }
    }
    .footer-top-block-third {
        .kroschke-topfooter-title {
            width: 90%;
        }
        .footer-top-title {
            text-align: center;
        }
    }

    .footer-links-list {
        margin-left: 0rem;
    }
    .footer-description {
        font-size: 12px;
    }
    .footer-image {
        img {
            width: 90%;
        }
    }
    .footer-links {
        .kroschke-footer-title {
            font-size: 11px;
        }
        .kroschke-footer-text {
            font-size: 11px;
        }
        ul {
            li {
                &:before {
                    width: 10px;

                }
            }
        }
    }
    .page-footer-container-top .footer-top-block-third .footer-top-block-image{
        width:90%;
    }
    .page-footer-container-bottom {
        .page-footer-links-wrapper {
            .kroschke-footer-title{
                font-size:12px;
            }
            .kroschke-footer-text{
                font-size:12px;
            }

            .footer-links-big:nth-of-type(1) {
                display: none;
            }

            .footer-links-big:nth-of-type(2) {
                    width: 18%;
                     .footer-links-list{
                        margin-top: 22px;
                    }
            }

            .footer-links-big:nth-of-type(4) {
                    width: 19%;
                    .footer-links-list{
                        margin-top: 22px;
                        li{
                            margin-left:-10px;
                        }
                    }

            }

            .footer-links:nth-of-type(3) {
                width: 13%;
                .footer-links-list{
                    margin-top: 22px;
                }

               .footer-links-list ul{
                    padding-left: 0px; 
                    li{
                        margin-left:-10px;
                    }
                }
            }

            .footer-links:nth-of-type(5) {
                width: 15%;

                .footer-links-list{
                    margin-top: 22px;
                }
                .footer-links-list ul{
                    padding-left: 0px; 
                }
                .kroschke-footer-title{
                    margin-left:0px;
                }
            }

            .footer-links:nth-of-type(6) {
                width: 12%;
                
                .footer-links-list{
                    margin-top: 22px;
                }
                .footer-links-list ul{
                    padding-left: 0px; 
                }
            }
        }
    }
}

//
// Mobile
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { // max 767 px

    .footer.content .page-footer-container-top {
        .flex-wrap();
        & > div {
            width: 100%;
        }
    }

    .page-footer-container-top {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        .flex-space-between();

        .footer-top-block {
            display: none !important;
        }
        .footer-top-block-second {
            display: none !important;
        }
        .footer-top-block-third {
            display: none !important;
        }
        .footer-top-mob {
            display: block !important;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);

            .footer-top-mobile-block {
                width: 100%;
                height: 60px;
                background-color: @lightblue;
                display: flex;
                margin: 20px auto 0px;

                .container-top {
                    .lib-vendor-prefix-display(flex);
                    .flex-space-around();
                    .flex-align-items-center();
                    height: 60px;
                    width: 100%;
                    margin-bottom: 20px;
                    img {
                        height: 32px;
                        height: 32px;
                    }
                    .kroschke-topfooter-title {
                        width: 78%;
                        font-size: @content_heading_l;
                        color: @white;
                        position: relative;
                        height: 13px;
                    }
                    p {
                        &:after {
                            position: absolute;
                            transform: rotate(90deg);
                            right: 10px;
                            top: 0;
                            display: block;
                            cursor: pointer;
                            content: '';
                            width: 20px;
                            height: 30px;
                            background: url("../../web/images/arrow-mob-white-big.png") no-repeat;
                        }
                    }
                }
            }
            .container-bottom {
                width: 100%;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                .flex-align-items-center();
                margin: -20px auto 20px;
                background-color: @lightblue;
                color: @white;
                padding-top: 10px;
            }
            .footer-top-mobile-block-second {
                width: 100%;
                height: 60px;
                background-color: @blue__main;
                .lib-vendor-prefix-display(flex);
                margin: 20px auto 20px;

                .container-top {
                    .lib-vendor-prefix-display(flex);
                    .flex-space-around();
                    .flex-align-items-center();
                    height: 60px;
                    width: 98%;
                    img {
                        height: 32px;
                        height: 32px;
                        padding-left: 5px;
                    }
                    .kroschke-topfooter-title {
                        width: 78%;
                        font-size: @content_heading_l;
                        color: @white;
                        position: relative;
                        height: 13px;
                    }
                    p {
                        &:after {
                            position: absolute;
                            transform: rotate(90deg);
                            right: 10px;
                            top: 0;
                            display: block;
                            cursor: pointer;
                            content: '';
                            width: 20px;
                            height: 30px;
                            background: url("../../web/images/arrow-mob-white-big.png") no-repeat;
                        }
                    }
                }
            }
            .container-bottom-second {
                width: 100%;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                .flex-align-items-center();
                margin: -20px auto 20px;
                background-color: @blue__main;
                color: @white;
            }
            .footer-top-mobile-block-third {
                width: 100%;
                height: 80px;
                background-color: @white;
                .lib-vendor-prefix-display(flex);
                margin: 0 auto;
                border: solid 2px @blue__main;
                .container-top {
                    .lib-vendor-prefix-display(flex);
                    .flex-space-around();
                    .flex-align-items-center();
                    height: 80px;
                    width: 100%;

                    .kroschke-topfooter-title {
                        width: 95%;
                        font-size: @content_heading_l;
                        color: @blue__main;
                        position: relative;
                        height: 40px;
                    }
                    b {
                        &:after {
                            position: absolute;
                            top: 0px;
                            right: 12px;
                            float: right;
                            display: block;
                            cursor: pointer;
                            content: '';
                            width: 20px;
                            height: 30px;
                            transform: rotate(90deg);
                            background: url("../../web/images/arrow-mob-blue-big.png") no-repeat;
                        }
                    }
                }
            }
            .container-bottom-third {
                width: 100%;
                height: 85px;
                .lib-vendor-prefix-display(flex);
                .flex-space-around();
                margin: 0 auto;
                border: solid 2px @blue__main;
                border-top: solid 2px @white !important;
                margin-top: -2px;
                color: @white;

                .footer-top-line {
                    width: 0.5px;
                    height: 40px;
                    background-color: @imageline;
                    margin: 0 3px;
                }
                .footer-top-block-image {
                    .lib-vendor-prefix-display(flex);
                    .flex-space-around();
                    .flex-align-items-center();
                    height: 80px;
                    width: 93%;
                }
            }
        }
    }
    .page-footer-container-bottom {
        max-width: 100%;
        position: relative;
        padding-bottom: 75px;

        .page-footer-links-wrapper {
            width: 100%;
            .lib-vendor-prefix-display(flex);
            .flex-space-between();
            .flex-wrap();

            .footer-links-list {
                ul {                
                    padding-left: 0px;
                }

            
            }
            .footer-links-big:nth-of-type(1) {
                width: 90%;
                height: 40px;

                .footer-description {
                    display: none;
                }
                .footer-line {
                    display: none;
                }
            }

            .footer-links-big:nth-of-type(2) {
                width: 47%;

                .kroschke-footer-title {
                    font-size: 12px;
                }
                .kroschke-footer-text {
                    font-size:12px;
                    height: 60px;
                }
            }

            .footer-links-big:nth-of-type(4) {
                display: none;
            }

            .footer-links:nth-of-type(3) {
                width: 33%;

                .footer-links-list {
                    margin-left: 0px;
                }
                .kroschke-footer-title {
                    font-size: 12px;
                }
                .kroschke-footer-text {
                    font-size: 12px;
                    height: 80px;

                    li {
                        &:before {
                            width: 10px;
                        }
                    }
                }
            }

            .footer-links:nth-of-type(5) {
                display: none;
            }

            .footer-links:nth-of-type(6) {
                display: none;
            }

            .footer-link-top {
                position: absolute;
                bottom: 30px;
                right: calc(~"50% - 30px");
            }
            .footer-bottom-mob {
                display: block;
                width: 100%;
                margin-top: 50px;
                .footer-bottom-mobile-block {
                    width: 100%;
                    height: 60px;
                    background-color: @lightblue3;
                    .lib-vendor-prefix-display(flex);
                    margin: 0 auto;
                    .container-top {
                        .lib-vendor-prefix-display(flex);
                        .flex-space-around();
                        .flex-align-items-center();
                        height: 60px;
                        width: 100%;
                        margin-bottom: 20px;

                        .kroschke-topfooter-title {
                            width: 90%;
                            font-size: @content_heading_l;
                            color: @blue__main;
                            position: relative;
                            height: 13px;
                        }
                        p {
                            &:after {
                                position: absolute;
                                top: 0px;
                                right: 6px;
                                float: right;
                                display: block;
                                cursor: pointer;
                                content: '';
                                width: 20px;
                                height: 30px;
                                transform: rotate(90deg);
                                background: url("../../web/images/arrow-mob-icon-big.png") no-repeat;
                            }
                        }
                    }
                }
                .container-bottom {
                    width: 100%;
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(column);
                    .flex-align-items-center();
                    margin: -20px auto 20px;
                    padding: 10px 0;
                    background-color: @lightblue3;
                    color: @blue__main;
                    li {
                        margin-bottom: 10px;
                    }

                    li {
                        &:before {
                            float: left;
                            display: block;
                            cursor: pointer;
                            content: '';
                            width: 20px;
                            height: 10px;
                            background: url("../../web/images/icon-arrow-right.svg") no-repeat;
                            margin-top: 7px;
                        }
                    }
                }

                .footer-bottom-mobile-block-second {
                    width: 100%;
                    height: 60px;
                    background-color: @blue__main;
                    .lib-vendor-prefix-display(flex);
                    margin: 20px auto 20px;

                    .container-top {
                        .lib-vendor-prefix-display(flex);
                        .flex-space-around();
                        .flex-align-items-center();
                        height: 60px;
                        width: 100%;
                        .kroschke-topfooter-title {
                            width: 90%;
                            font-size: @content_heading_l;
                            color: @white;
                            position: relative;
                            height: 10px;
                        }
                        p {
                            &:after {
                                position: absolute;
                                transform: rotate(90deg);
                                right: 6px;
                                top: 0px;
                                display: block;
                                cursor: pointer;
                                content: '';
                                width: 20px;
                                height: 30px;
                                background: url("../../web/images/arrow-mob-white-big.png") no-repeat;
                            }
                        }
                    }
                }
                .container-bottom-second {
                    width: 100%;
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(column);
                    .flex-align-items-center();
                    margin: -20px auto 20px;
                    background-color: @blue__main;
                    color: @white;
                    li {
                        margin-bottom: 10px;
                    }

                    li {
                        &:before {
                            float: left;
                            display: block;
                            cursor: pointer;
                            content: '';
                            width: 20px;
                            height: 10px;
                            background: url("../../web/images/arrow-mob-white.png") no-repeat;
                            margin-top: 7px;
                        }

                        a {
                            color: @white;
                        }
                    }
                }
            }
        }
    }
}
