//
// Common
// ___________________________________
& when (@media-common = true) {
	.cms-home {
		.page-main {
			padding-right: 0px;
			padding-left: 0px;

			.columns{
				.column.main{
					.product-licence-input{
						.input-fields{
							.fields{
								color:@blue__main;
								input {
									font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
								}
							}
						}
					}
				}
			}
			.page-title-wrapper{
				display: none;
			}

			.homepage-text-wrapper {
				.lib-vendor-prefix-display(flex);
				width: 100%;

				.homepage-list{
					list-style-image: url("../../web/images/arrow-mobile-green.svg");
					padding: 0;
					margin-left: 12px;
				}

				.homepage-text-content {
					width: 45%;
					font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
					color: @blue__main;

					.homepage-text-content-title {
						width: 100%;
						height: 30px;
						font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
						font-size: @content_heading_l;
						font-weight: normal;
						font-style: normal;
						font-stretch: normal;
						line-height: 1;
						letter-spacing: 0.5px;
						text-align: left;
						color: @blue__main;
						margin-bottom: 15px;
					}

					a {
						font-family: @font-family__futura__med, 'Open Sans', sans-serif;
						color: @lightblue2;
						text-decoration: underline;
						height: 32px;
						&:hover, &:focus, &:active {
							text-decoration: none;
						}
					}
				}

				.homepage-text-content-two {
					width: 45%;
					.lib-vendor-prefix-display(flex);
					.lib-vendor-prefix-flex-direction(column);
					font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
					color: @blue__main;

					a {
						font-family: @font-family__futura__med, 'Open Sans', sans-serif;
						color: @lightblue2;
						text-decoration: underline;
					}

					.homepage-text-content-tit {
						margin-top: 50px;
					}
				}
			}

			.mobile-home-txt{
				display: none;
			}

			.mein-konto-wrapper {
				width: 100%;
				height: 800px;
				.lib-vendor-prefix-display(flex);
				.lib-vendor-prefix-flex-direction(column);

				.mein-konto-container {
					height: 500px;

					.mein-konto-container-title {
						margin-bottom: 19px;
					}

					.mein-konto-container-description {
						margin-bottom: 47px;
					}

					.button {
						background-color: @white;
						border: none;
						color: @blue__main;
						text-align: left;
						text-decoration: none;
						display: inline-block;
						font-size: 16px;
						margin: 4px 2px;
						cursor: pointer;
						width: 400px;
						height: 60px;
						border-bottom: solid 0.5px @grey__header;
					}

					.button:hover {
						background-color: @blue__main;
						color: @white;
						padding-left: 30px;
					}
				}
			}

			.homepage-certificate {
				position: fixed;
				top:30%;
				right: 0px;
				width: 54px;
				height: 98px;
				z-index: 3;
			}

			#form-validate{
				border:solid 1px @grey__header;
				width: 76%;
				.cart.table-wrapper{
					width: 100%;
					margin-bottom: 0px;
					thead{
						display: none;
					}
					.cart.table-wrapper .items thead + .item{
						border-top:none;
					}

					.cart.item{
						.lib-vendor-prefix-display(flex);
						.lib-vendor-prefix-flex-direction(row);
						border-top:none;
						width: 100%;
						border:solid 1px @grey__header;

						.item-info{
							.lib-vendor-prefix-display(flex);
							width: 70%;
							padding: 19px;
							.col.item{
								min-height:105px ;
								min-width: 300px;
								padding: 0px;
							}
							.product-item-name{
								padding-top: 20px;
								font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
								font-size: 11px;
								font-weight: normal;
								font-style: normal;
								font-stretch: normal;
								line-height: 0.5;
								letter-spacing: 0.3px;
								text-align: left;
							}
						}
						.product-image-photo{
							width: 145px;
							height: 102px;
						}
						.cart-summary{
							background: @white;
							border:solid 1px @grey__header;
						}

						.actions-toolbar{
							padding: 19px;
						}
					}

				}

			}

		}

		// IE height issue fix for flexslider
		.magestore-bannerslide-flex-slider {
			img.lazyload {
				.ie10 &,
				.ie11 & {
					width:0 !important;
					height:0 !important;
				}
			}
		}
	}

	// Fullwidth Magestore Slider
	.main .magestore-bannerslider-standard{
		width: 100vw;
		position: relative;
		left: 49%;
		right: 50%;
		margin-left: -50vw;
		margin-right: -50vw;
		.flex-nav-prev{display: none;}
		.flex-nav-next{display: none;}
		.flex-control-nav{bottom: 20px;}
		.flex-control-paging li a.flex-active{background:#fb891b;}
		.flex-control-paging li a{
			background:@white;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
		}

		ul.slides{
			li {position:relative;}
		}

		.flex-caption{
			top:0;
			right: 15%;
			height: 300px;
			width: 90%;
			position: absolute;

			.banner-link{
				height: 100%;
				width: 100%;
				position:relative;

				a{
					height: 100%;
					width: 100%;
					position:absolute;
				}
			}	

			.banner-wrapper{
				.lib-vendor-prefix-display(flex);
				.lib-vendor-prefix-flex-direction(column);

				.banner-wrapper-title{
					width: 100%;
					height: 50px;
					font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
					font-size: 36px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 0.5;
					letter-spacing: 0.9px;
					text-align: right;
					color: @white;
					margin-top: 60px;
				}
				.banner-wrapper-description{
					width: 100%;
					height: 20px;
					font-family: @font-family__futura__med, 'Open Sans', sans-serif;
					font-size: 20px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 0.5;
					letter-spacing: 0.5px;
					text-align: right;
					color: @white;
					margin-top: 10px;
				}
				.banner-wrapper-button{
					.lib-vendor-prefix-display(flex);
					.justify-content-flex-end();

					.button{
						width: 300px;
						height: 60px;
						margin-top: 30px;
						font-family: @font-family__futura__med, 'Open Sans', sans-serif;
						font-size: 20px;
						font-weight: normal;
						font-style: normal;
						font-stretch: normal;
						line-height: 1;
						letter-spacing: 0.4px;
						text-align: center;
						color: @white;
						background-color: @orange;
					}
				}
			}
		}
	}

	// Products slider

	.owl-carousel.owl-loaded {
		z-index: 0;
	}

	.owl-carousel.product-items {
		.owl-item {
			.product-item-info {
				margin: auto;
				width: 96%;
				border: 2px solid #f5f5f4;
				&:hover {
					border: 2px solid #f5f5f4 !important;
				}
				.product-item-name {
					font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
					font-size: @content_heading_l;
				}
				.product-item-details {
					padding: 25px;
				}
				.product-info {
					margin: 0;
					.productInfo-modal {
						cursor: pointer;
					}
				}
				.product-item-actions {
					padding: 0 25px 25px;
					.actions-primary {
						.lib-vendor-prefix-display(flex);
						form { margin-left: 10px; }
						button {
							a {
								transition: all 0.3s ease;
								color: @white;
							}
							&:hover, &:focus, &:active {
								a {
									transition: all 0.3s ease;
									color: @blue_btn;
								}
							}
						}

						> .primary {
							width: 60%;
							height: 50px;
							padding: 12px 15px;
							&.configure-btn {
								min-width: 180px;
								text-align: center;
							}
						}
						.add-to-cart {
							border: none;
							&:hover, &:focus, &:active {
								border: none;
							}
						}
					}
				}
				// removed default product hover
				&:hover {
					margin: auto;
					padding: 0;
					border: none;
					box-shadow: none;
				}
			}
		}
		.owl-nav {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 0;
			.owl-prev, .owl-next {
				display: inline-block;
				width: 25px;
				height: 30px;
				font-size: 0;
				position: relative;
				&::after {
					content: '';
					width: 25px;
					height: 30px;
					display: inline-block;
					background: @slider-arrow;
				}
				&:hover {
					&::after {
						opacity: 0.8;
					}
				}
			}
			.owl-prev {
				&::after {
					transform: rotate(90deg);
				}
			}
			.owl-next {
				float: right;
				&::after {
					transform: rotate(-90deg);
				}
			}

		}
	}
}
//
// Mobile
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { // max 767 px
	.cms-home {
		.page-main {
			// Fullwidth Magestore Slider
			.main .magestore-bannerslider-standard{
				display: none;
			}

			.homepage-text-wrapper{
				display: none!important;
			}
			
			.mobile-home-txt{
				display:block!important;
				margin: 0 auto;
				width: 90%;
				font-family: @font-family__futura__lite, 'Open Sans', sans-serif;
				color: @blue__main;
				margin-top: 60px;

				.homepage-list{
					list-style: none;
					padding: 0;
					margin-left: -1rem;
					li{
						&:before {
							float:left;
             				display: block;
				            cursor: pointer;
				            content: '';
				            width: 10px;
				            height: 15px;
				            margin:6px 0 0 10px;
				            background: url("../../web/images/arrow-mobile-green.svg") no-repeat ;
							position: relative;
						}
					}
				}
				.homepage-text-content-title {
					width: 100%;
					height: 30px;
					font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
					font-size: @content_heading_l;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1;
					letter-spacing: 0.5px;
					text-align: left;
					color: @blue__main;
					margin-bottom: 15px;
				}

				a {
					font-family: @font-family__futura__med, 'Open Sans', sans-serif;
					color: @lightblue2;
					text-decoration: underline;
					height: 32px;
				}
			}
		}
	}
	.owl-carousel.product-items .owl-nav {
		.owl-next {
			right: 5px;
		}
		.owl-prev {
			left: 5px;
		}
	}

	.mobile-slide{
		width:100%;
		height:250px;
		padding:0;
		margin:0;
		list-style-type: none;

		.owl-stage{
			.owl-item{
				width: 360px;
				float: left;
				display: block;

				li{
					img{
						min-height: 300px;
					}
				}
			}
		}

		.owl-nav{
			position: relative;

			.owl-prev{
				display:block!important;
				position:absolute;
				bottom: 5px;
				left: 18px;
				height: 40px;
				color: transparent;
				background: url("../../web/images/arrow.svg") no-repeat ;
				transform: rotate(90deg);
			}
			.owl-next{
				display:block!important;
				position:absolute;
				bottom: 8px;
				right: 18px;
				height: 40px;
				color: transparent;
				background: url("../../web/images/arrow.svg") no-repeat ;
				transform: rotate(270deg);
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.owl-carousel.product-items .owl-item .product-item-info {
		width: 80% !important;
	}
}

//
// Tablet
// ___________________________________
.media-width(@minBreak, @maxBreak) when (@minBreak = @screen__m) and (@maxBreak = @screen__l) {
	.cms-home {
		.page-main {
			.homepage-text-wrapper {
				//.lib-vendor-prefix-display(flex);
				.lib-vendor-prefix-flex-direction(row);
				.flex-space-around();
				.homepage-text-content{
					margin-left: 10px;
				}
				.homepage-text-content-two{
					margin-right: 10px;
				}
			}

			.mobile-slide{
				display:none;
			}
			.owl-carousel.product-items {
				.owl-item {
					.product-item-name {
						height:115px;
						font-size: 18px;
					}
					.product-item-info .product-item-actions .actions-primary > .primary{
						width: 80%;
					}
				}
			}
		}
	}
}

//
// Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cms-home {
		.page-main {
			.homepage-text-wrapper {
				//.lib-vendor-prefix-display(flex);
				.lib-vendor-prefix-flex-direction(row);
				.flex-space-around();

				.homepage-text-content {
					.lib-vendor-prefix-display(flex);
					.lib-vendor-prefix-flex-direction(column);
				}
			}
			
			.mobile-slide{
				display:none;
			}
		}
		.columns{
			.column.main{
				.product-licence-input{
					.input-fields{
						.fields{
							color:@blue__main;
						}
					}
				}
			}
		}
	
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

	.cms-home {
		.page-main {
			.homepage-text-wrapper {
				//.lib-vendor-prefix-display(flex);
				.lib-vendor-prefix-flex-direction(row);
				.flex-space-between();
			}
		}
	}
	.owl-carousel.product-items .owl-nav {
		.owl-prev {
			left: -50px;
			&::after {
				transform: rotate(90deg);
			}
		}
		.owl-next {
			float: right;
			right: -50px;
			&::after {
				transform: rotate(-90deg);
			}
		}
	}
}

.ie11 {
	.owl-carousel.product-items .owl-item .product-item-info .product-item-name {
		font-size: 18px;
		letter-spacing: -0.25px;
	}

	.owl-item-item-name, .product-item-name {
		-webkit-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}
}