//
// Common
// ___________________________________
& when (@media-common = true) {

    .form.contact {
        input:not([disabled]):focus,
        textarea:not([disabled]):focus,
        select:not([disabled]):focus {
            box-shadow: none;
            border-bottom: 0.5px solid @lightblue;
        }

        .control {
            position: relative;

            div.mage-error {
                position: relative;
                top: -10px;
                z-index: 2;
            }
        }
    }

    div.mage-error[generated]{
        color: @white;
        font-size: 16px;
        text-align: center;
    }

    div.mage-error{
        height: auto;
        background: @orange;
        color: @white;
        position: relative;
        width: 100%;
        margin-bottom: 5px;
        padding: 7px;
        font-family: @font-family__futura__med, 'Open Sans', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.32;
        letter-spacing: 0.7px;
    }

    div.mage-error:after{
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        right: 0;
        left: 0;
        margin: 0 auto ;
        top: -20px;
        border: 11px solid transparent;
        border-left: 11px solid @orange;
        transform: rotate(270deg);
    }

    #error_create {
        .message-text {
            a {
                text-decoration: underline;
            }
        }
    }
}

