// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists

    .owl-item, .product {
        &-items {
            &:extend(.abs-reset-list all);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        &-item {
            vertical-align: top;
            border: 2px solid #f5f5f4;

            .products-grid & {
                display: inline-block;
                width: 49%;
                margin-left: 2%;
                margin-bottom: 30px;

                &:nth-child(2n + 1) {
                    margin-left: 0;
                }

                .product-item-info {
                    width: 100% !important;
                }
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                padding: 20px;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: 0;
                word-wrap: break-word;
            }

            &-info {
                max-width: 100%;
            }

            &-actions {

                .actions-secondary {
                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        &:extend(.abs-actions-addto-gridlist all);
                        &:before {
                            margin: 0;
                        }

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .details-btn {
                    text-align: center;
                    padding: 0;
                    line-height: 5rem;
                    max-width: 200px;
                    height: 50px;
                    width: 70%;
                }

                .add-to-cart {
                    height: 50px;
                    padding: 0;
                }
                .cart-icon {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    background: @lightblue;
                    font-size: 0;
                    &::before {
                        display: inline-block;
                        content: '';
                        width: 50px;
                        height: 50px;
                        background: url("../../web/images/minicart.svg") no-repeat center/25px;

                    }
                    &:hover {
                        background: #3FC6D1;
                    }
                }

                form {
                    display: inline-block;
                }
            }

            &-description {
                margin: @indent__m 0;
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                    text-transform: lowercase;
                }
            }

            .price-box {

                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }

                .price-label {
                    font-size: @font-size__s;

                    &:after {
                        content: ':';
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                }

                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
            }

            .old-price {
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: 5px;

                .price-label {
                    .lib-css(color, @link__color);
                    .lib-font-size(14);
                }

                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                        @icon-compare-empty
                );
            }

            .tocart {
                white-space: nowrap;
            }
        }
    }

    //.column.main {
    //    .product {
    //        &-items {
    //            margin-left: -@indent__base;
    //        }
    //
    //        &-item {
    //            padding-left: @indent__base;
    //        }
    //    }
    //
    //}

    .price-container {
        .price-wrapper .price {
            text-transform: uppercase;
            font-size: @category_price_l;
            font-family: @font-family__futura__bold, 'Open Sans', sans-serif;
            font-weight: @font-weight__regular;
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '('attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            .products-grid & {
                margin-bottom: @indent__xl * 2;
            }

            &-actions {
                display: block;

                .products-grid & {
                    margin: @indent__s 0;
                }

                .actions-primary + .actions-secondary {
                    display: table-cell;
                    padding-left: 5px;
                    white-space: nowrap;
                    width: 50%;
                    > * {
                        white-space: normal;
                    }
                }
            }

        }
    }

    .products-grid .product-item {
        width: 100%/3;
    }

    .page-products,
    .page-layout-1column,
    .page-layout-2columns-left,
    .page-products.page-layout-1column,
    .page-products.page-layout-2columns {
        .products-grid {
            .product-item {
                width: 49%;
                margin-left: 2%;
                &:nth-child(2n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .product {

        &-item {
            .products-grid & {
                width: 100%;
                margin-left: 0;
                &:nth-child(2n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-products {
        .products-grid {
            .product-item {
                width: 100%/3;
            }
        }
    }

    .page-products.page-layout-1column,
    .page-products.page-layout-2columns-left {
        .products-grid {
            .product-item {
                width: 32%;
                margin-left: 2%;
                &:nth-child(2n + 1) {
                    margin-left: 2%;
                }
                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .products-grid {
        .product-item {
            width: 100%/5;
            .product {
                &-items {
                    &:extend(.abs-reset-list all);
                }

                &-item {
                    &-name {
                        min-height: 88px;
                        padding: 25px;
                        line-height: 18px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }

    .owl-item {
        .product-block {
            .product-item-name {
                min-height: 88px;
                padding: 25px;
                line-height: 18px;
                box-sizing: border-box;
            }
        }
    }

    .page-layout-1column, .page-layout-2columns-left {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                //margin-left: calc(~'(100% - 4 * 23.233%) / 3');
                padding: 0;
                width: 23.233%;

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column, &.page-layout-2columns-left {
            .products-grid {
                .product-item {
                    width: 24%;
                    margin-left: 1.3%;
                    &:nth-child(2n + 1),
                    &:nth-child(3n + 1) {
                        margin-left: 1.3%;
                    }
                    &:nth-child(4n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
//
// Tablet
// ___________________________________
.media-width(@minBreak, @maxBreak) when (@minBreak = @screen__m) and (@maxBreak = @screen__l) {
    .owl-item, .product {
        &-item {
            &-name {
                min-height: 84px;
            }
        }
    }
}